# TODO: в идеале бы сделать ремайндеры настраиваемыми

"""
/remind_settings - позволяет сменить дефолтные ремайнды (деофлт - 15 и 5 минут до начала) на такое:
добавить напоминалку за +-n минут от начала стирки
(во время стирки обязательно напомнит, мы это тут даже не рассматриваем)
n лежит в пределе [-24 часа, 4 часа], значения вне интервала кажутся мне ненужными.
Количество доп напоминаний - хз, 16 мб, по рофлу

ЗАПРЕТ на наслаиваемые напоминания (типа 2 напоминалки на 13:15)
выбор с точностью до минут!

Добавить там переключение с помощью кнопок посмотреть какое по итогу расписание вышло аля
'у вас такое расписание: 13:00->14:00->начало стирки в 15:00->15:05'
так же кнопкой подтвердить изменения напоминаний
"""

# звучит как абсолютно бесполезная фича ээ